{
    "operations": [
        {
            "timing": 959,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18304,
                    "y": 2052,
                    "state": 1
                }
            ]
        },
        {
            "timing": 966,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1020,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 18304,
                    "y": 2052,
                    "state": 0
                }
            ]
        },
        {
            "timing": 1022,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2397,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 4246,
                    "y": 5801,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2398,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2485,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 4246,
                    "y": 5801,
                    "state": 0
                }
            ]
        },
        {
            "timing": 2486,
            "operationId": "PutMultiTouch",
            "points": []
        }
    ],
    "recordInfo": {
        "loopType": 0,
        "loopTimes": 1,
        "circleDuration": 4715,
        "loopInterval": 0,
        "loopDuration": 0,
        "accelerateTimes": 1,
        "recordName": "",
        "createTime": "2020-10-13 20:06:52",
        "playOnBoot": false,
        "rebootTiming": 0
    }
}