{
    "operations": [
        {
            "timing": 867,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 2624,
                    "y": 288,
                    "state": 1
                }
            ]
        },
        {
            "timing": 871,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 929,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 2624,
                    "y": 288,
                    "state": 0
                }
            ]
        },
        {
            "timing": 932,
            "operationId": "PutMultiTouch",
            "points": []
        }
    ],
    "recordInfo": {
        "loopType": 0,
        "loopTimes": 1,
        "circleDuration": 2199,
        "loopInterval": 0,
        "loopDuration": 0,
        "accelerateTimes": 1,
        "recordName": "",
        "createTime": "2020-10-13 22:28:39",
        "playOnBoot": false,
        "rebootTiming": 0
    }
}