{
    "operations": [
        {
            "timing": 809,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 11275,
                    "y": 7546,
                    "state": 1
                }
            ]
        },
        {
            "timing": 809,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 880,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 11275,
                    "y": 7546,
                    "state": 0
                }
            ]
        },
        {
            "timing": 881,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1464,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 12265,
                    "y": 7074,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1465,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1529,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 12265,
                    "y": 7074,
                    "state": 0
                }
            ]
        },
        {
            "timing": 1529,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2025,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 12831,
                    "y": 6579,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2033,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2096,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 12831,
                    "y": 6579,
                    "state": 0
                }
            ]
        },
        {
            "timing": 2097,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2641,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13515,
                    "y": 6272,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2649,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2713,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13515,
                    "y": 6272,
                    "state": 0
                }
            ]
        },
        {
            "timing": 2713,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3640,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 10190,
                    "y": 6956,
                    "state": 1
                }
            ]
        },
        {
            "timing": 3641,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3705,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 10190,
                    "y": 6956,
                    "state": 0
                }
            ]
        },
        {
            "timing": 3713,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 4265,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 11204,
                    "y": 6697,
                    "state": 1
                }
            ]
        },
        {
            "timing": 4273,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 4336,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 11204,
                    "y": 6697,
                    "state": 0
                }
            ]
        },
        {
            "timing": 4337,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 4801,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 12147,
                    "y": 6202,
                    "state": 1
                }
            ]
        },
        {
            "timing": 4809,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 4865,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 12147,
                    "y": 6202,
                    "state": 0
                }
            ]
        },
        {
            "timing": 4865,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 5305,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13020,
                    "y": 5848,
                    "state": 1
                }
            ]
        },
        {
            "timing": 5313,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 5385,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13020,
                    "y": 5848,
                    "state": 0
                }
            ]
        },
        {
            "timing": 5386,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 6488,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 9647,
                    "y": 6626,
                    "state": 1
                }
            ]
        },
        {
            "timing": 6489,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 6561,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 9647,
                    "y": 6626,
                    "state": 0
                }
            ]
        },
        {
            "timing": 6561,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 7066,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 10355,
                    "y": 6296,
                    "state": 1
                }
            ]
        },
        {
            "timing": 7073,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 7128,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 10355,
                    "y": 6296,
                    "state": 0
                }
            ]
        },
        {
            "timing": 7129,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 7618,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 11440,
                    "y": 5754,
                    "state": 1
                }
            ]
        },
        {
            "timing": 7626,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 7688,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 11440,
                    "y": 5754,
                    "state": 0
                }
            ]
        },
        {
            "timing": 7689,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 8104,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 11982,
                    "y": 5400,
                    "state": 1
                }
            ]
        },
        {
            "timing": 8105,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 8184,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 11982,
                    "y": 5400,
                    "state": 0
                }
            ]
        },
        {
            "timing": 8185,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 8586,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13044,
                    "y": 4952,
                    "state": 1
                }
            ]
        },
        {
            "timing": 8593,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 8656,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13044,
                    "y": 4952,
                    "state": 0
                }
            ]
        },
        {
            "timing": 8657,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9536,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 8774,
                    "y": 6390,
                    "state": 1
                }
            ]
        },
        {
            "timing": 9537,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 9608,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 8774,
                    "y": 6390,
                    "state": 0
                }
            ]
        },
        {
            "timing": 9609,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 10024,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 9647,
                    "y": 5942,
                    "state": 1
                }
            ]
        },
        {
            "timing": 10025,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 10097,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 9647,
                    "y": 5942,
                    "state": 0
                }
            ]
        },
        {
            "timing": 10103,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 10516,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 10426,
                    "y": 5565,
                    "state": 1
                }
            ]
        },
        {
            "timing": 10521,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 10584,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 10426,
                    "y": 5565,
                    "state": 0
                }
            ]
        },
        {
            "timing": 10585,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 10993,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 11416,
                    "y": 5070,
                    "state": 1
                }
            ]
        },
        {
            "timing": 11007,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 11072,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 11416,
                    "y": 5070,
                    "state": 0
                }
            ]
        },
        {
            "timing": 11073,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 11512,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 12195,
                    "y": 4645,
                    "state": 1
                }
            ]
        },
        {
            "timing": 11513,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 11592,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 12195,
                    "y": 4645,
                    "state": 0
                }
            ]
        },
        {
            "timing": 11593,
            "operationId": "PutMultiTouch",
            "points": []
        }
    ],
    "recordInfo": {
        "loopType": 0,
        "loopTimes": 1,
        "circleDuration": 13351,
        "loopInterval": 0,
        "loopDuration": 0,
        "accelerateTimes": 1,
        "recordName": "",
        "createTime": "2020-10-13 19:54:17",
        "playOnBoot": false,
        "rebootTiming": 0
    }
}