{
    "operations": [
        {
            "timing": 693,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 12548,
                    "y": 7758,
                    "state": 1
                }
            ]
        },
        {
            "timing": 694,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 781,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 12548,
                    "y": 7758,
                    "state": 0
                }
            ]
        },
        {
            "timing": 781,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 6079,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17695,
                    "y": 4307,
                    "state": 1
                }
            ]
        },
        {
            "timing": 6085,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 6149,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17695,
                    "y": 4307,
                    "state": 0
                }
            ]
        },
        {
            "timing": 6150,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 7334,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17733,
                    "y": 4307,
                    "state": 1
                }
            ]
        },
        {
            "timing": 7342,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 7405,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 17733,
                    "y": 4307,
                    "state": 0
                }
            ]
        },
        {
            "timing": 7413,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 10886,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13123,
                    "y": 8313,
                    "state": 1
                }
            ]
        },
        {
            "timing": 10894,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 10933,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13123,
                    "y": 8313,
                    "state": 0
                }
            ]
        },
        {
            "timing": 10934,
            "operationId": "PutMultiTouch",
            "points": []
        }
    ],
    "recordInfo": {
        "loopType": 0,
        "loopTimes": 1,
        "circleDuration": 13726,
        "loopInterval": 0,
        "loopDuration": 0,
        "accelerateTimes": 1,
        "recordName": "",
        "createTime": "2020-10-13 18:05:26",
        "playOnBoot": false,
        "rebootTiming": 0
    }
}